<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uYp-Wm-g8p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LV0-M4-C8P">
            <objects>
                <viewController id="wgh-Ov-KjE" customClass="LoginViewController" customModule="Employee_Bio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pej-NR-TWW"/>
                        <viewControllerLayoutGuide type="bottom" id="Gd8-cJ-E1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWF-sv-kcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-9u-i5z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-Cr-8EK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-sP-Sc4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gks-sl-Pnq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.063956059519999997" green="0.53325003390000003" blue="0.99848216769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginAuthentication:" destination="wgh-Ov-KjE" eventType="touchUpInside" id="ACd-ks-9hm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gks-sl-Pnq" firstAttribute="trailing" secondItem="qqG-sP-Sc4" secondAttribute="trailing" id="3rA-Nn-73c"/>
                            <constraint firstItem="qqG-sP-Sc4" firstAttribute="leading" secondItem="gks-sl-Pnq" secondAttribute="leading" id="9aL-el-bU8"/>
                            <constraint firstItem="NfM-Cr-8EK" firstAttribute="trailing" secondItem="qqG-sP-Sc4" secondAttribute="trailing" id="NOX-ds-8eC"/>
                            <constraint firstItem="gks-sl-Pnq" firstAttribute="top" secondItem="qqG-sP-Sc4" secondAttribute="bottom" constant="8" symbolic="YES" id="QxZ-Yt-T9k"/>
                            <constraint firstItem="qqG-sP-Sc4" firstAttribute="leading" secondItem="NfM-Cr-8EK" secondAttribute="leading" id="Veh-wq-C4A"/>
                            <constraint firstItem="NfM-Cr-8EK" firstAttribute="leading" secondItem="MWF-sv-kcD" secondAttribute="leadingMargin" constant="60" id="Wug-g6-FSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXg-9u-i5z" secondAttribute="trailing" constant="-6" id="aSJ-He-8b6"/>
                            <constraint firstItem="oXg-9u-i5z" firstAttribute="top" secondItem="Pej-NR-TWW" secondAttribute="bottom" id="b7c-8Y-vgM"/>
                            <constraint firstItem="qqG-sP-Sc4" firstAttribute="centerY" secondItem="MWF-sv-kcD" secondAttribute="centerY" id="bw8-dY-YZE"/>
                            <constraint firstItem="NfM-Cr-8EK" firstAttribute="centerX" secondItem="MWF-sv-kcD" secondAttribute="centerX" id="lZF-Tr-bZL"/>
                            <constraint firstItem="qqG-sP-Sc4" firstAttribute="top" secondItem="NfM-Cr-8EK" secondAttribute="bottom" constant="8" symbolic="YES" id="wWT-mU-mlG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oXg-9u-i5z"/>
                                <exclude reference="NfM-Cr-8EK"/>
                                <exclude reference="qqG-sP-Sc4"/>
                                <exclude reference="gks-sl-Pnq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NOX-ds-8eC"/>
                                <exclude reference="Wug-g6-FSu"/>
                                <exclude reference="lZF-Tr-bZL"/>
                                <exclude reference="9aL-el-bU8"/>
                                <exclude reference="Veh-wq-C4A"/>
                                <exclude reference="bw8-dY-YZE"/>
                                <exclude reference="wWT-mU-mlG"/>
                                <exclude reference="3rA-Nn-73c"/>
                                <exclude reference="QxZ-Yt-T9k"/>
                                <exclude reference="aSJ-He-8b6"/>
                                <exclude reference="b7c-8Y-vgM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oXg-9u-i5z"/>
                                <include reference="NfM-Cr-8EK"/>
                                <include reference="qqG-sP-Sc4"/>
                                <include reference="gks-sl-Pnq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NOX-ds-8eC"/>
                                <include reference="Wug-g6-FSu"/>
                                <include reference="lZF-Tr-bZL"/>
                                <include reference="9aL-el-bU8"/>
                                <include reference="Veh-wq-C4A"/>
                                <include reference="bw8-dY-YZE"/>
                                <include reference="wWT-mU-mlG"/>
                                <include reference="3rA-Nn-73c"/>
                                <include reference="QxZ-Yt-T9k"/>
                                <include reference="aSJ-He-8b6"/>
                                <include reference="b7c-8Y-vgM"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="qqG-sP-Sc4" id="bwg-Gl-Hdc"/>
                        <outlet property="username" destination="NfM-Cr-8EK" id="0Kk-iM-b8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0G-Uy-IbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.5" y="71"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="qVp-n0-u2u">
            <objects>
                <viewController id="GYz-Q8-5Mv" customClass="ContactViewController" customModule="Employee_Bio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VId-IL-Ieu"/>
                        <viewControllerLayoutGuide type="bottom" id="4P5-dF-rKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95s-sZ-jUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpi-nv-rIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.5" y="733"/>
        </scene>
        <!--Bio List Table View Controller-->
        <scene sceneID="XgG-1X-ItT">
            <objects>
                <tableViewController id="L6R-fO-Hp3" customClass="BioListTableViewController" customModule="Employee_Bio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MZz-9x-j6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dYq-TK-aR6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYq-TK-aR6" id="ynf-dv-jqv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6R-fO-Hp3" id="njk-rf-R1Q"/>
                            <outlet property="delegate" destination="L6R-fO-Hp3" id="XOV-xU-Qqz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMC-aj-XMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="743"/>
        </scene>
        <!--Bio Detail View Controller-->
        <scene sceneID="ste-kt-BpI">
            <objects>
                <viewController id="SiJ-a5-ip3" customClass="BioDetailViewController" customModule="Employee_Bio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bzt-tU-AlU"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGc-tZ-Y1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0zM-v5-Csb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sjf-hW-7Ps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681.5" y="745"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ir8-lm-5F9">
            <objects>
                <viewController storyboardIdentifier="mainView" id="uYp-Wm-g8p" customClass="MainViewController" customModule="Employee_Bio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLr-68-gFL"/>
                        <viewControllerLayoutGuide type="bottom" id="twb-jz-dVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0h-qO-15B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-Yt-Fg0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Employee Bio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="0.0" width="200" height="300"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-kK-b7C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8og-WY-Xrn"/>
                                </constraints>
                                <state key="normal" title="Employee Bio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8og-WY-Xrn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                                    <mask key="constraints">
                                        <include reference="8og-WY-Xrn"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-EP-7D5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Employee Bio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="300" width="200" height="300"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxK-B2-6S4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.59999999999999998" green="1" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Employee Bio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="200" y="300" width="200" height="300"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uvo-EP-7D5" firstAttribute="height" secondItem="d3K-kK-b7C" secondAttribute="height" id="03f-uJ-tUB"/>
                            <constraint firstItem="KfL-Yt-Fg0" firstAttribute="top" secondItem="T0h-qO-15B" secondAttribute="top" id="5In-8M-LgC"/>
                            <constraint firstItem="Uvo-EP-7D5" firstAttribute="baseline" secondItem="LxK-B2-6S4" secondAttribute="baseline" id="8vz-2C-X55"/>
                            <constraint firstItem="KfL-Yt-Fg0" firstAttribute="leading" secondItem="LxK-B2-6S4" secondAttribute="leading" id="9UL-Z8-74r"/>
                            <constraint firstItem="Uvo-EP-7D5" firstAttribute="leading" secondItem="T0h-qO-15B" secondAttribute="leading" id="Bxu-MH-iJd"/>
                            <constraint firstItem="d3K-kK-b7C" firstAttribute="leading" secondItem="Uvo-EP-7D5" secondAttribute="leading" id="IIX-0g-puV"/>
                            <constraint firstItem="KfL-Yt-Fg0" firstAttribute="width" secondItem="d3K-kK-b7C" secondAttribute="width" id="QGQ-Mq-slE"/>
                            <constraint firstItem="Uvo-EP-7D5" firstAttribute="width" secondItem="d3K-kK-b7C" secondAttribute="width" id="UuD-k1-J1E"/>
                            <constraint firstItem="Uvo-EP-7D5" firstAttribute="height" secondItem="KfL-Yt-Fg0" secondAttribute="height" id="bpt-Vu-1W0"/>
                            <constraint firstItem="Uvo-EP-7D5" firstAttribute="height" secondItem="LxK-B2-6S4" secondAttribute="height" id="eLh-h3-Woi"/>
                            <constraint firstItem="Uvo-EP-7D5" firstAttribute="top" secondItem="d3K-kK-b7C" secondAttribute="bottom" id="f5K-tS-wf6"/>
                            <constraint firstItem="LxK-B2-6S4" firstAttribute="width" secondItem="KfL-Yt-Fg0" secondAttribute="width" id="fGh-eo-hvF"/>
                            <constraint firstItem="Uvo-EP-7D5" firstAttribute="width" secondItem="LxK-B2-6S4" secondAttribute="width" id="gP5-lY-itb"/>
                            <constraint firstAttribute="trailing" secondItem="KfL-Yt-Fg0" secondAttribute="trailing" id="hdJ-ZT-Qvg"/>
                            <constraint firstItem="KfL-Yt-Fg0" firstAttribute="baseline" secondItem="d3K-kK-b7C" secondAttribute="firstBaseline" id="l5T-Tf-j3E"/>
                            <constraint firstItem="Uvo-EP-7D5" firstAttribute="bottom" secondItem="twb-jz-dVT" secondAttribute="top" id="poB-Po-qW6"/>
                            <constraint firstItem="KfL-Yt-Fg0" firstAttribute="leading" secondItem="d3K-kK-b7C" secondAttribute="trailing" id="x9F-DY-HaR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KfL-Yt-Fg0"/>
                                <exclude reference="d3K-kK-b7C"/>
                                <exclude reference="Uvo-EP-7D5"/>
                                <exclude reference="LxK-B2-6S4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IIX-0g-puV"/>
                                <exclude reference="5In-8M-LgC"/>
                                <exclude reference="9UL-Z8-74r"/>
                                <exclude reference="QGQ-Mq-slE"/>
                                <exclude reference="hdJ-ZT-Qvg"/>
                                <exclude reference="l5T-Tf-j3E"/>
                                <exclude reference="x9F-DY-HaR"/>
                                <exclude reference="03f-uJ-tUB"/>
                                <exclude reference="8vz-2C-X55"/>
                                <exclude reference="Bxu-MH-iJd"/>
                                <exclude reference="UuD-k1-J1E"/>
                                <exclude reference="bpt-Vu-1W0"/>
                                <exclude reference="eLh-h3-Woi"/>
                                <exclude reference="f5K-tS-wf6"/>
                                <exclude reference="gP5-lY-itb"/>
                                <exclude reference="poB-Po-qW6"/>
                                <exclude reference="fGh-eo-hvF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KfL-Yt-Fg0"/>
                                <include reference="d3K-kK-b7C"/>
                                <include reference="Uvo-EP-7D5"/>
                                <include reference="LxK-B2-6S4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IIX-0g-puV"/>
                                <include reference="5In-8M-LgC"/>
                                <include reference="9UL-Z8-74r"/>
                                <include reference="QGQ-Mq-slE"/>
                                <include reference="hdJ-ZT-Qvg"/>
                                <include reference="l5T-Tf-j3E"/>
                                <include reference="x9F-DY-HaR"/>
                                <include reference="03f-uJ-tUB"/>
                                <include reference="8vz-2C-X55"/>
                                <include reference="Bxu-MH-iJd"/>
                                <include reference="UuD-k1-J1E"/>
                                <include reference="bpt-Vu-1W0"/>
                                <include reference="eLh-h3-Woi"/>
                                <include reference="f5K-tS-wf6"/>
                                <include reference="gP5-lY-itb"/>
                                <include reference="poB-Po-qW6"/>
                                <include reference="fGh-eo-hvF"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trL-mb-GVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412.5" y="81"/>
        </scene>
        <!--Sector View Controller-->
        <scene sceneID="WHZ-Hd-F2A">
            <objects>
                <viewController id="hD8-rG-qCV" customClass="SectorViewController" customModule="Employee_Bio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQo-PJ-ocq"/>
                        <viewControllerLayoutGuide type="bottom" id="hU3-MC-2hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWn-du-Xv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi0-BH-vIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="71"/>
        </scene>
    </scenes>
</document>
