<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F19a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wgh-Ov-KjE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LV0-M4-C8P">
            <objects>
                <viewController id="wgh-Ov-KjE" customClass="LoginViewController" customModule="Employee_Bio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pej-NR-TWW"/>
                        <viewControllerLayoutGuide type="bottom" id="Gd8-cJ-E1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWF-sv-kcD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXg-9u-i5z">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NfM-Cr-8EK">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qqG-sP-Sc4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gks-sl-Pnq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.063956059519999997" green="0.53325003390000003" blue="0.99848216769999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="LoginAuthentication:" destination="wgh-Ov-KjE" eventType="touchUpInside" id="ACd-ks-9hm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gks-sl-Pnq" firstAttribute="trailing" secondItem="qqG-sP-Sc4" secondAttribute="trailing" id="3rA-Nn-73c"/>
                            <constraint firstItem="qqG-sP-Sc4" firstAttribute="leading" secondItem="gks-sl-Pnq" secondAttribute="leading" id="9aL-el-bU8"/>
                            <constraint firstItem="NfM-Cr-8EK" firstAttribute="trailing" secondItem="qqG-sP-Sc4" secondAttribute="trailing" id="NOX-ds-8eC"/>
                            <constraint firstItem="gks-sl-Pnq" firstAttribute="top" secondItem="qqG-sP-Sc4" secondAttribute="bottom" constant="8" symbolic="YES" id="QxZ-Yt-T9k"/>
                            <constraint firstItem="qqG-sP-Sc4" firstAttribute="leading" secondItem="NfM-Cr-8EK" secondAttribute="leading" id="Veh-wq-C4A"/>
                            <constraint firstItem="NfM-Cr-8EK" firstAttribute="leading" secondItem="MWF-sv-kcD" secondAttribute="leadingMargin" constant="60" id="Wug-g6-FSu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXg-9u-i5z" secondAttribute="trailing" constant="-6" id="aSJ-He-8b6"/>
                            <constraint firstItem="oXg-9u-i5z" firstAttribute="top" secondItem="Pej-NR-TWW" secondAttribute="bottom" id="b7c-8Y-vgM"/>
                            <constraint firstItem="qqG-sP-Sc4" firstAttribute="centerY" secondItem="MWF-sv-kcD" secondAttribute="centerY" id="bw8-dY-YZE"/>
                            <constraint firstItem="NfM-Cr-8EK" firstAttribute="centerX" secondItem="MWF-sv-kcD" secondAttribute="centerX" id="lZF-Tr-bZL"/>
                            <constraint firstItem="qqG-sP-Sc4" firstAttribute="top" secondItem="NfM-Cr-8EK" secondAttribute="bottom" constant="8" symbolic="YES" id="wWT-mU-mlG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oXg-9u-i5z"/>
                                <exclude reference="NfM-Cr-8EK"/>
                                <exclude reference="qqG-sP-Sc4"/>
                                <exclude reference="gks-sl-Pnq"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NOX-ds-8eC"/>
                                <exclude reference="Wug-g6-FSu"/>
                                <exclude reference="lZF-Tr-bZL"/>
                                <exclude reference="9aL-el-bU8"/>
                                <exclude reference="Veh-wq-C4A"/>
                                <exclude reference="bw8-dY-YZE"/>
                                <exclude reference="wWT-mU-mlG"/>
                                <exclude reference="3rA-Nn-73c"/>
                                <exclude reference="QxZ-Yt-T9k"/>
                                <exclude reference="aSJ-He-8b6"/>
                                <exclude reference="b7c-8Y-vgM"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="oXg-9u-i5z"/>
                                <include reference="NfM-Cr-8EK"/>
                                <include reference="qqG-sP-Sc4"/>
                                <include reference="gks-sl-Pnq"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="NOX-ds-8eC"/>
                                <include reference="Wug-g6-FSu"/>
                                <include reference="lZF-Tr-bZL"/>
                                <include reference="9aL-el-bU8"/>
                                <include reference="Veh-wq-C4A"/>
                                <include reference="bw8-dY-YZE"/>
                                <include reference="wWT-mU-mlG"/>
                                <include reference="3rA-Nn-73c"/>
                                <include reference="QxZ-Yt-T9k"/>
                                <include reference="aSJ-He-8b6"/>
                                <include reference="b7c-8Y-vgM"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2NY-Vy-8V1"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="password" destination="qqG-sP-Sc4" id="bwg-Gl-Hdc"/>
                        <outlet property="username" destination="NfM-Cr-8EK" id="0Kk-iM-b8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0G-Uy-IbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688.5" y="81"/>
        </scene>
        <!--Contact View Controller-->
        <scene sceneID="qVp-n0-u2u">
            <objects>
                <viewController id="GYz-Q8-5Mv" customClass="ContactViewController" customModule="Employee_Bio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VId-IL-Ieu"/>
                        <viewControllerLayoutGuide type="bottom" id="4P5-dF-rKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95s-sZ-jUe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpi-nv-rIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388.5" y="743"/>
        </scene>
        <!--Bio List Table View Controller-->
        <scene sceneID="XgG-1X-ItT">
            <objects>
                <tableViewController id="L6R-fO-Hp3" customClass="BioListTableViewController" customModule="Employee_Bio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MZz-9x-j6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dYq-TK-aR6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dYq-TK-aR6" id="ynf-dv-jqv">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L6R-fO-Hp3" id="njk-rf-R1Q"/>
                            <outlet property="delegate" destination="L6R-fO-Hp3" id="XOV-xU-Qqz"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMC-aj-XMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="743"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Ir8-lm-5F9">
            <objects>
                <viewController storyboardIdentifier="mainView" id="uYp-Wm-g8p" customClass="MainViewController" customModule="Employee_Bio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gLr-68-gFL"/>
                        <viewControllerLayoutGuide type="bottom" id="twb-jz-dVT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T0h-qO-15B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-Yt-Fg0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.46274509803921571" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Case Study">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvo-EP-7D5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="search">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxK-B2-6S4">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.60784313725490191" green="0.34901960784313724" blue="0.71372549019607845" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="contact">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-kK-b7C">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.60784313729999995" green="0.34901960780000002" blue="0.71372549019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Bio">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="employeeBio:" destination="uYp-Wm-g8p" eventType="touchUpInside" id="pTX-g6-txb"/>
                                    <segue destination="CS9-iv-hpq" kind="show" identifier="selectSec" id="aJR-gy-0Yi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d3K-kK-b7C" firstAttribute="top" secondItem="T0h-qO-15B" secondAttribute="top" id="2WG-1p-GUA"/>
                            <constraint firstItem="d3K-kK-b7C" firstAttribute="height" secondItem="Uvo-EP-7D5" secondAttribute="height" id="3bz-gE-gcd"/>
                            <constraint firstItem="Uvo-EP-7D5" firstAttribute="bottom" secondItem="twb-jz-dVT" secondAttribute="top" id="8qu-nO-Srv"/>
                            <constraint firstItem="d3K-kK-b7C" firstAttribute="height" secondItem="KfL-Yt-Fg0" secondAttribute="height" id="BHg-pA-S2A"/>
                            <constraint firstItem="d3K-kK-b7C" firstAttribute="top" secondItem="KfL-Yt-Fg0" secondAttribute="top" id="CUq-gf-atn"/>
                            <constraint firstItem="Uvo-EP-7D5" firstAttribute="leading" secondItem="d3K-kK-b7C" secondAttribute="leading" id="HXT-FC-OaQ"/>
                            <constraint firstAttribute="trailing" secondItem="LxK-B2-6S4" secondAttribute="trailing" id="MFe-t3-wfW"/>
                            <constraint firstItem="d3K-kK-b7C" firstAttribute="trailing" secondItem="Uvo-EP-7D5" secondAttribute="trailing" id="Q79-PR-pYH"/>
                            <constraint firstItem="LxK-B2-6S4" firstAttribute="leading" secondItem="KfL-Yt-Fg0" secondAttribute="leading" id="Sd6-9B-igL"/>
                            <constraint firstItem="Uvo-EP-7D5" firstAttribute="baseline" secondItem="LxK-B2-6S4" secondAttribute="baseline" id="UiK-44-Elo"/>
                            <constraint firstItem="LxK-B2-6S4" firstAttribute="trailing" secondItem="KfL-Yt-Fg0" secondAttribute="trailing" id="WWC-Uj-FUm"/>
                            <constraint firstItem="KfL-Yt-Fg0" firstAttribute="leading" secondItem="d3K-kK-b7C" secondAttribute="trailing" id="a3a-7H-fKv"/>
                            <constraint firstItem="LxK-B2-6S4" firstAttribute="width" secondItem="Uvo-EP-7D5" secondAttribute="width" id="hWq-kN-paN"/>
                            <constraint firstItem="d3K-kK-b7C" firstAttribute="leading" secondItem="T0h-qO-15B" secondAttribute="leading" id="hd3-rm-Krv"/>
                            <constraint firstItem="LxK-B2-6S4" firstAttribute="height" secondItem="KfL-Yt-Fg0" secondAttribute="height" id="pPS-oM-clI"/>
                            <constraint firstItem="Uvo-EP-7D5" firstAttribute="top" secondItem="d3K-kK-b7C" secondAttribute="bottom" id="pdS-Nk-sL2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="KfL-Yt-Fg0"/>
                                <exclude reference="Uvo-EP-7D5"/>
                                <exclude reference="LxK-B2-6S4"/>
                                <exclude reference="d3K-kK-b7C"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="a3a-7H-fKv"/>
                                <exclude reference="MFe-t3-wfW"/>
                                <exclude reference="Sd6-9B-igL"/>
                                <exclude reference="WWC-Uj-FUm"/>
                                <exclude reference="hWq-kN-paN"/>
                                <exclude reference="pPS-oM-clI"/>
                                <exclude reference="8qu-nO-Srv"/>
                                <exclude reference="HXT-FC-OaQ"/>
                                <exclude reference="UiK-44-Elo"/>
                                <exclude reference="pdS-Nk-sL2"/>
                                <exclude reference="2WG-1p-GUA"/>
                                <exclude reference="3bz-gE-gcd"/>
                                <exclude reference="BHg-pA-S2A"/>
                                <exclude reference="CUq-gf-atn"/>
                                <exclude reference="Q79-PR-pYH"/>
                                <exclude reference="hd3-rm-Krv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="KfL-Yt-Fg0"/>
                                <include reference="Uvo-EP-7D5"/>
                                <include reference="LxK-B2-6S4"/>
                                <include reference="d3K-kK-b7C"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="a3a-7H-fKv"/>
                                <include reference="MFe-t3-wfW"/>
                                <include reference="Sd6-9B-igL"/>
                                <include reference="WWC-Uj-FUm"/>
                                <include reference="hWq-kN-paN"/>
                                <include reference="pPS-oM-clI"/>
                                <include reference="8qu-nO-Srv"/>
                                <include reference="HXT-FC-OaQ"/>
                                <include reference="UiK-44-Elo"/>
                                <include reference="pdS-Nk-sL2"/>
                                <include reference="2WG-1p-GUA"/>
                                <include reference="3bz-gE-gcd"/>
                                <include reference="BHg-pA-S2A"/>
                                <include reference="CUq-gf-atn"/>
                                <include reference="Q79-PR-pYH"/>
                                <include reference="hd3-rm-Krv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pTz-4g-l0c"/>
                    <connections>
                        <outlet property="bioButton" destination="d3K-kK-b7C" id="cUE-hA-cNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trL-mb-GVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369.5" y="76"/>
        </scene>
        <!--Sector View Controller-->
        <scene sceneID="WHZ-Hd-F2A">
            <objects>
                <viewController id="hD8-rG-qCV" customClass="SectorViewController" customModule="Employee_Bio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQo-PJ-ocq"/>
                        <viewControllerLayoutGuide type="bottom" id="hU3-MC-2hw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SWn-du-Xv6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBf-aM-cC1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="sKu-9u-bBq"/>
                                </constraints>
                                <color key="barTintColor" red="0.062745098039215685" green="0.53333333333333333" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Sector" id="0c6-gl-46c"/>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sKu-9u-bBq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sKu-9u-bBq"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lBf-aM-cC1" firstAttribute="top" secondItem="SWn-du-Xv6" secondAttribute="top" id="J2q-Kx-CJo"/>
                            <constraint firstAttribute="trailing" secondItem="lBf-aM-cC1" secondAttribute="trailing" id="Suv-An-Y5h"/>
                            <constraint firstItem="lBf-aM-cC1" firstAttribute="leading" secondItem="SWn-du-Xv6" secondAttribute="leading" id="dUu-uq-kbS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lBf-aM-cC1"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="J2q-Kx-CJo"/>
                                <exclude reference="Suv-An-Y5h"/>
                                <exclude reference="dUu-uq-kbS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lBf-aM-cC1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="J2q-Kx-CJo"/>
                                <include reference="Suv-An-Y5h"/>
                                <include reference="dUu-uq-kbS"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fi0-BH-vIc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341.5" y="743"/>
        </scene>
        <!--Sector-->
        <scene sceneID="enW-dt-6qd">
            <objects>
                <tableViewController id="zYc-0V-zrR" customClass="SectorListTableViewController" customModule="Employee_Bio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DAd-eH-mM2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="left" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="customCell" rowHeight="80" id="aAr-kt-MN0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aAr-kt-MN0" id="32O-fP-Eat">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <segue destination="IoQ-Ly-vDh" kind="show" id="Jzy-WQ-oF9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zYc-0V-zrR" id="Yre-RZ-n0U"/>
                            <outlet property="delegate" destination="zYc-0V-zrR" id="hcz-mB-4fT"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sector" id="4ea-fv-R23">
                        <barButtonItem key="leftBarButtonItem" title="back" id="5ko-jk-cDn">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="uYp-Wm-g8p" kind="presentation" modalTransitionStyle="flipHorizontal" id="8lm-aF-qge"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpu-lP-q9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.5" y="75"/>
        </scene>
        <!--Bio List Table View Controller-->
        <scene sceneID="kjj-em-wKS">
            <objects>
                <tableViewController id="IoQ-Ly-vDh" customClass="BioListTableViewController" customModule="Employee_Bio_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kRH-hq-wwt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="bioCell" textLabel="dEp-7P-gcj" detailTextLabel="bmf-c1-l3N" style="IBUITableViewCellStyleSubtitle" id="abp-OK-3Pg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abp-OK-3Pg" id="QAf-Rs-X0v">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dEp-7P-gcj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bmf-c1-l3N">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IoQ-Ly-vDh" id="kp5-jM-wcD"/>
                            <outlet property="delegate" destination="IoQ-Ly-vDh" id="OKT-Mb-ab0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="kRH-hq-wwt" id="BP6-Ex-QUu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYm-Fw-jmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4JX-VC-AgA">
            <objects>
                <navigationController id="CS9-iv-hpq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7k6-Cc-Qev">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.062745098040000002" green="0.53333333329999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="zYc-0V-zrR" kind="relationship" relationship="rootViewController" id="xED-fr-l9a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdh-gw-ZX4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bio" width="94" height="132"/>
        <image name="Case Study" width="93" height="132"/>
        <image name="contact" width="93" height="132"/>
        <image name="search" width="93" height="132"/>
    </resources>
</document>
